{
  "name": "natours",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "Jonas Schmedtmann",
  "license": "ISC",
  "description": "Learning node, express and MongoDB",
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
